{
	"FileVersion": 3,
	"EngineAssociation": "{9DACDFE8-4307-6F8C-DFCC-F78C9405271C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}