{
	"FileVersion": 3,
	"EngineAssociation": "{8F38D8C2-4FCF-88A1-C2B6-399C7F63E976}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}